<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color</title>
    <style type="text/css">
        body{
            background-color: slategray;
            color: white;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: darkcyan;
            padding: inherit;
        }
        h2{
            /*Hex code*/
            background-color: darkmagenta;
            padding: inherit;
        }
        p{
            /*rgb*/
            background-color: white;
            /*name*/
            color: orange;
            padding: inherit;
        }
        .hslColor{
            background-color: hsl(45%, 20%, 78%);
            padding: inherit;
        }
        .hslaColor{
            background-color: hsla(24%,25%,15%);
            padding: inherit;
        }
    </style>
</head>
<body>
    <h1>Marine Biology</h1>
    <h2>The composition of seawater</h2>
    <p>
        Seawater, or salt water, is water from a sea or ocean.
        <div class="hslColor"> 
            On average, seawater in the world's oceans has a salinity 
            of about 3.5% (35 g/L, 35 ppt, 600 mM).
        </div>
        <div class="hslaColor">
            "This means that every kilogram (roughly one liter by volume) of seawater 
            has approximately 35 grams (1.2 oz) of dissolved salts (predominantly sodium (Na+) and chloride (Cl−) ions). 
            The average density at the surface is 1.025 kg/L.
            Seawater is denser than both fresh water and pure water 
            (density 1.0 kg/L at 4 °C (39 °F)) because the dissolved salts increase the mass by a larger proportion than the volume. 
        </div>
    </p>
</body>
</html>