<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and text</title>
    <style type="text/css">
        p.intro::first-letter{
            font-size: 200%;
            /*
            font-size: 12px;
            font-size: 1.3em;
            */
            
        }
        p.intro::first-line{
            font-weight: bold;
            line-height: 2.4em;
        }
        @font-face {
            font-family:'ChunkFiveRegular';
            src: url('font/chunkfive.eot');
        }
        .someText, h1, h2{
            font-family: ChunkFiveRegular, Georgia, serif;
            font-weight: bold;
        }
        p{
            text-transform: none;
        }
    </style>
</head>
<body>
    <h1>Briards</h1>
    <p class="credits">by Some Dude</p>
    <p class="intro">
        The <a href="https://en.wikipedia.org/wiki/Briard">briard</a>,
        or Berger de Brie is a French breed of large shepherd dog, traditionally used both for herding sheep and to defend them. 
        It was first shown at the first Paris dog show, in 1863; the first Briard to be registered in the Livre des Origines Françaises,
        the national stud-book, was Sans Gêne in 1885.[3] It was in the past also known as the Chien de Berger français de Plaine. 
    </p>
    <h2>Breed history</h2>
    <p>
        The Briard originated in, and is named for, the Brie historic region of north-central France, 
        where it was traditionally used both for herding sheep and to defend them. The first written 
        mention of the shepherd dogs of Brie is thought to be in the Cours complet d'agriculture of 
        Jean-Baptiste François Rozier, who in 1783 wrote that the "chien de Brie" was long-haired
        and usually black;[a] that in the open plains there was little danger from wolves, and so the 
        dogs were used more for herding than for defence; and that shepherd dogs had the task of
        preventing the sheep from straying into crops or vineyards where they might cause damage.
    </p>
    <p class="someText">
        Some text about dogs.
    </p>
</body>
</html>