<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text shadow</title>
    <style type="text/css">
        p{
            font-size: 200%;
            padding: 20px;
            text-align: center;
        }
        p.one{
            background-color:#666666;
            text-shadow: 1px 1px 0px #000000;
        }
        p.two{
            background-color: #dddddd;
            text-shadow: 1px 1px 3px #666666;
        }
        p.three{
            background-color: #cccccc;
            color:#ffffff;
            text-shadow: 2px 2px 7px #000000;
        }
        p.four{
            background-color: #666666;
            color: white;
            text-shadow: -1px -2px pink;
        }
        p.five{
            background-color: #666666;
            color: white;
            text-shadow: -1px -1px orange;
        }
    </style>
</head>
<body>
    <p class="one">This briard is a furball</p>
    <p class="two">This briard is a furball</p>
    <p class="three">This briard is a furball</p>
    <p class="four">This briard is a furball</p>
    <p class="five">This briard is a furball</p>
</body>
</html>