<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Color</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #111111;
        }
        p{
            border-style: solid;
            border-width: 3px;
            width: 200px;
        }
        p.one{
            border-color: aqua;

        }
        p.two{
            border-color: violet red blue orange;
        }
        p.three{
            width: 197px;
            height: 54px;
            border: 11px solid #ffffff;
            border-image: url("images/dots.gif") 11 11 11 11 stretch;
        }
        p.four{
            width: 197px;
            height: 54px;
            border: 11px solid #ffffff;
            border-image: url("images/dots.gif") 11 11 11 11 round;
        }
        p.five{
            border: 5px solid #ef32e5;
            padding:20px;
            width: 275px;
            border-radius: 10px;
        }
        p.six{
            width: 250px;
            padding: 20px;
            border:3px green;
            border-style: dotted;
        }
    </style>
</head>
<body>
    <p class="one">The ARP Odyssey was introduced in 1972</p>
    <p class="two">The ARP Odyssey was introduced in 1972</p>
    <p class="three">Super awesome</p>
    <p class="four">Awesome</p>
    <p class="five">The briard, or Berger de Brie is a French breed of large shepherd dog, traditionally used both for herding sheep and to defend them. </p>
    <p class="six">The briard, or Berger de Brie is a French breed of large shepherd dog, traditionally used both for herding sheep and to defend them. </p>
</body>
</html>